[custom]
# 规则集定义
ruleset:
  - "🎯 全球直连,https://raw.githubusercontent.com/Oleaves/rule/refs/heads/master/Direct.list"
  - "🚀 节点选择,https://raw.githubusercontent.com/Oleaves/rule/refs/heads/master/ProxyLite.list"
  - "🤖 AI,https://raw.githubusercontent.com/Oleaves/rule/refs/heads/master/AI.list"
  - "🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list"
  - "🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list"
  - "🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list"
  - "📢 FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list"
  - "🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list"
  - "🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list"
  - "👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list"
  - "🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list"
  - "🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list"
  - "📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list"
  - "♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list"
  - "📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list"
  - "🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list"
  - "🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list"
  - "🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list"
  - "🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list"
  - "🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list"
  - "🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list"
  - "🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list"
  - "🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list"
  - "🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list"
  - "🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list"
  - "🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list"
  - "🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list"
  - "🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list"
  - "🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list"
  - "🎯 全球直连,[]GEOSITE,CN"
  - "🚀 节点选择,[]GEOSITE,geolocation-!cn"
  - "🎯 全球直连,[]GEOIP,CN"
  - "🐟 漏网之鱼,[]FINAL"

# 策略组定义
custom_proxy_group:
  - "🚀 节点选择: [🇭🇰 香港节点, 🇹🇼 台湾节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇺🇲 美国节点, 🏡 家宽节点, 🛩️ 高速节点, 🐸 手动切换, DIRECT]"
  - "📹 YouTube: [🚀 节点选择, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇺🇲 美国节点, 🏡 家宽节点, 🛩️ 高速节点, 🐸 手动切换, DIRECT]"
  - "🤖 AI: [🚀 节点选择, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇺🇲 美国节点, 🏡 家宽节点, 🛩️ 高速节点, 🐸 手动切换, DIRECT]"
  - "🍀 Google: [🚀 节点选择, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇺🇲 美国节点, 🏡 家宽节点, 🛩️ 高速节点, 🐸 手动切换, DIRECT]"
  - "👨🏿‍💻 GitHub: [🚀 节点选择, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇺🇲 美国节点, 🏡 家宽节点, 🛩️ 高速节点, 🐸 手动切换, DIRECT]"
  - "🍎 Apple: [DIRECT, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇺🇲 美国节点, 🐸 手动切换, 🚀 节点选择]"
  - "♻️ Speedtest: [DIRECT, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇺🇲 美国节点, 🐸 手动切换, 🚀 节点选择]"
  - "🎵 TikTok: [🚀 节点选择, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇺🇲 美国节点, 🏡 家宽节点, 🛩️ 高速节点, 🐸 手动切换, DIRECT]"
  - "🎥 Netflix: [🚀 节点选择, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇺🇲 美国节点, 🏡 家宽节点, 🛩️ 高速节点, 🐸 手动切换, DIRECT]"
  - "📲 Telegram: [🚀 节点选择, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇺🇲 美国节点, 🏡 家宽节点, 🛩️ 高速节点, 🐸 手动切换, DIRECT]"
  - "📢 FCM: [🚀 节点选择, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇺🇲 美国节点, 🏡 家宽节点, 🛩️ 高速节点, 🐸 手动切换, DIRECT]"
  - "🎮 游戏平台: [🚀 节点选择, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇺🇲 美国节点, 🏡 家宽节点, 🛩️ 高速节点, 🐸 手动切换, DIRECT]"
  - "🌍 国外媒体: [🚀 节点选择, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🇺🇲 美国节点, 🏡 家宽节点, 🛩️ 高速节点, 🐸 手动切换, DIRECT]"
  - "🎞️ 国内媒体: [DIRECT, 🚀 节点选择, 🐸 手动切换]"
  - "🎯 全球直连: [DIRECT, 🚀 节点选择, 🐸 手动切换]"
  - "🛑 广告拦截: [REJECT, DIRECT]"
  - "🐟 漏网之鱼: [DIRECT, 🚀 节点选择, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇯🇵 日本节点, 🇸🇬 新加坡节点, 🐸 手动切换]"

# 手动切换和节点选择的正则表达式
custom_proxy_group:
  - "🐸 手动切换: [.*]"
  - "🏡 家宽节点: [(家宽|家庭)]"
  - "🛩️ 高速节点: [(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)]"
  - "🇭🇰 香港节点: [(?!.*(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).*(香港|HK|Hong Kong|🇭🇰|HongKong)]"
  - "🇹🇼 台湾节点: [(?!.*(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).*(台湾|Taiwan|🇹🇼|Taipei)]"
  - "🇯🇵 日本节点: [(?!.*(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)]"
  - "🇸🇬 新加坡节点: [(?!.*(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).*(新加坡|坡|狮城|SG|Singapore)]"
  - "🇺🇲 美国节点: [(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)]"
  - "🌐 其他地区: [(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore)).*)]"
  - "♻️ 自动选择: [url-test.*`http://www.gstatic.com/generate_204`300,,50]"

# 启用自定义规则集
enable_rule_generator: true
overwrite_original_rules: true
